03.ReinforcementIronCalculator - WPF Application/ReinforcementIronCalculator/MainWindow.xaml

<Window x:Class="ReinforcementIronCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Арматурен Калкулатор" Height="500" Width="900">

    <Grid>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <TextBox Name="Customer" HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="26" TextChanged="CustomerBox" Grid.ColumnSpan="2"/>
        <Label Content="Брой:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Дължина:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.506" Width="110"/>
        <Label Content="Множител:" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox Name ="Count" PreviewTextInput ="NumberValidationTextBox" HorizontalAlignment="Left" Margin="140,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CountBox" Height="26"/>
        <TextBox Name ="Number" PreviewTextInput ="NumberValidationTextBox" HorizontalAlignment="Left" Margin="140,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ReinforcementBox" Height="26"/>
        <CheckBox Name ="Checkbox" Content="Ф8" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBox Name ="Length" PreviewTextInput ="DecimalNumberValidationTextBox" HorizontalAlignment="Left" Margin="140,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="LengthBox" Height="26"/>
        <ComboBox Name ="ComboBox" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MultiplierBox" Height="26">
            <ComboBoxItem>Без множител</ComboBoxItem>
            <ComboBoxItem>x1.1</ComboBoxItem>
            <ComboBoxItem>x1.3</ComboBoxItem>
        </ComboBox>
        <Button Content="Калкулирай:" HorizontalAlignment="Left" Margin="67,376,0,0" VerticalAlignment="Top" Height="52" Width="250" Click="CalculateButton"/>
        <ListBox Name ="ListBox" Margin="35,0,10,92" Grid.Column="1"/>
        <TextBox Name ="TotalWeight" HorizontalAlignment="Left" Margin="35,397,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="32" Grid.Column="1"/>
        <Button Name ="SaveFile" Content="Запази файл:" HorizontalAlignment="Left" Margin="390,398,0,0" VerticalAlignment="Top" Width="152" Click="SaveFileButton" Height="31" Grid.Column="1"/>
        <Button Content="Премахни:" Grid.Column="1" HorizontalAlignment="Left" Margin="246,398,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="EditButton"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
